<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Big+Shoulders+Display:wght@300&family=Cairo&family=Cormorant+Garamond:ital@1&family=Croissant+One&family=EB+Garamond&family=Fraunces:wght@100&family=Hind&family=Inria+Serif&family=Inter&family=Lexend+Deca:wght@300;400&family=Lobster&family=Luxurious+Roman&family=Marck+Script&family=MedievalSharp&family=Merriweather&family=Noto+Serif+JP&family=Open+Sans&family=Outfit&family=Playfair+Display+SC&family=Playfair+Display:ital,wght@1,500&family=Poppins:wght@300&family=Quicksand&family=Roboto&family=Sacramento&family=Sedgwick+Ave&family=Source+Serif+Pro&family=Special+Elite&family=Tenor+Sans&family=The+Nautigal:wght@700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon-32x32.png">
    <title>3-column-preview</title>
    <style>
        :root {
            --Bright-orange: hsl(31, 77%, 52%);
            --Dark-cyan: hsl(184, 100%, 22%);
            --Very-dark-cyan: hsl(179, 100%, 13%);
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            cursor: default;
            box-sizing: content-box;
        }

        main {
            font-family: Lexend Deca;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 1.1rem;
            color: rgb(235, 217, 217);
        }

        .box {
            width: 17vw;
            height: 50vh;
            padding: 1.8rem 2rem;
            padding-bottom: 2.5rem;
        }

        .pad {
            padding: 1rem 0rem;
        }

        .para {
            margin-bottom: 1.2rem;
            letter-spacing: 0.5px;
            font-size: 1rem;
            line-height: 1.6;
            font-family: Big Shoulders Display;
        }

        .box1 {
            background-color: var(--Bright-orange);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .box2 {
            background-color: var(--Dark-cyan);
        }

        .box3 {
            background-color: var(--Very-dark-cyan);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .btn {
            font-size: 1rem;
            padding: 0.5rem 2rem;
            border-radius: 25px;
            border: 1px solid white;
        }

        .btn:hover {
            background-color: transparent;
            cursor: pointer;
        }

        @media screen and (max-width:850px) {
            main {
                flex-direction: column;
            }

            .box {
                width: 80vw;
                padding-bottom: 20px;
                height: unset;
            }
        }
    </style>
</head>

<body>

    <main>

        <div class="box box1">
            <img src="images/icon-sedans.svg" alt="" class="image">
            <h1 class="name pad">SEDANS</h1>
            <p class="para pad">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
                the city
                or on your next road trip.</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="box box2">
            <img src="images/icon-suvs.svg" alt="" class="image">
            <h1 class="name pad">SUVS</h1>
            <p class="para pad">Take an SUV for its spacious interior, power, and versatility. Perfect for your next
                family vacation
                and off-road adventures.</p>
            <button class="btn">Learn More</button>
        </div>
        <div class="box box3">
            <img src="images/icon-luxury.svg" alt="" class="image">
            <h1 class="name pad">LUXURY</h1>
            <p class="para pad">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of
                a luxury
                rental and arrive in style.</p>
            <button class="btn">Learn More</button>
        </div>


    </main>

</body>

</html>